.container {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme.col-1 {
  background-color: $color-info;
}

.theme.col-2 {
  background-color: $color-warning;
}

.theme.col-3 {
  background-color: lighten($color-info, 15%);
}

.theme.col-4 {
  background-color: lighten($color-default, 10%);
}

.theme.col-5 {
  background-color: lighten($color-success, 10%);
}

.theme.col-6 {
  background-color: darken($color-default, 20%);
}

.theme.col-7 {
  background-color: lighten($color-error, 10%);
}

.theme.col-8 {
  background-color: lighten($color-warning, 10%);
}

.theme.col-9 {
  background-color: $color-error;
}

.theme.col-10 {
  background-color: $color-success;
}

.theme.col-11 {
  background-color: $color-default;
}

.theme.col-12 {
  background-color: lighten($color-primary, 10%);
}

.card {
  flex-basis: 100%;
}